<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        label {
            font-size: 16px;
           
        }

        input {
            font-size: 16px;
            padding: 5px;
            margin-top: 5px;
            text-align: center;
            border: 1px solid #bdbaba;
        }

        .out-line:hover  label {
            color: blue;
            cursor: pointer;
        }
        

        .out-line:hover  input {
            background-color: rgba(0, 0, 255, 0.61);
            color: white;
            
        }
        .pow{
            padding: 150px;
        }
    </Style>
</head>

<body>
    <div class="pow">
        <div class="out-line">
            <label>Enter your name</label>
            <input type="text">
        </div>
    </div>
</body>

</html>