* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    color: aliceblue;
    background-color: black;
}

header {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 28px 11%;
    background: transparent;
    border-bottom: 1px solid transparent;
    transition: all ease .50s;
}

.logo img {
    width: 100px;
    height: auto;
}

.navlist {
    display: flex;

}

.navlist a {
    font-size: large;
    font-weight: 600;
    margin: 0 40px;
    transition: all ease .40s;
}

header .navlist li:hover {
    color: lightblue;
}

.navlist li {
    text-decoration: none;
    list-style: none;
    cursor: pointer;
}

#menu-icon {
    font-size: 42px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section {
    padding: 120px 19%;
}

.home {
    position: relative;
    min-height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: flex-start;

}

.home img {
    width: 30%;
    margin-left: 470px;
    z-index: -1;
    display: flex;
    position: absolute;
    top: 132px;

}

.hero-text h3 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 15px;
    word-spacing: 10px;
}

.hero-text h1 {
    font-family: 'Dosis', sans-serif;
    font-size: 50px;
    font-weight: 800;
    margin-bottom: 20px;
    letter-spacing: 2px;

}

.hero-text h4 {
    font-size: 25px;
    font-weight: 600;
    word-spacing: 15px;
    margin-bottom: 3.5rem;
}

.btn {
    display: inline-block;
    padding: 16px 45px;
    background: rgb(224, 16, 51);
    color: #fff;
    font-size: larger;
    font-weight: 600;
    text-decoration: none;
    border: 2px solid rgb(224, 16, 51);
    transition: all ease .50s;

}

.btn:hover {
    transform: translateX(5px);
    background: transparent;
    border: 2px solid rgb(224, 16, 51);
}

header.sticky {
    padding: 15px 11%;
    background: #000;
    border-bottom: 1px solid #4e5055;
}

.about {
    background: #2929299f;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center;
    gap: 4rem;
}

.about-img img {
    width: 100%;
    height: auto;
}

.about-text h2 {
    font-family: 'Dosis', sans-serif;
    font-size: 50px;
    font-weight: 800;
    margin-bottom: 10px;
}

.about-text h5 {
    font-size: 22px;
    margin-bottom: 20px;
    line-height: 1.4;
}

span {
    color: rgb(202, 55, 80);
}

.about-text p {
    color: #5e5d5d;
    font-size: large;
    line-height: 30px;
    margin-bottom: 3rem;
}

.service {
    background: #000;
}

.text-center {
    text-align: center;

}

.text-center h2 {
    font-family: 'Dosis', sans-serif;
    font-size: 50px;
    font-weight: 800;
    margin-bottom: 10px;
}

.text-center h4 {
    font-size: 22px;
    font-weight: 500;

}

.service-item {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.2rem;
    text-align: center;
    margin-top: 4rem;
}

.service-box {
    padding: 20px 30px;
    background: #2929299f;
    border-radius: 0.8rem;
    border: 1px solid transparent;
    cursor: pointer;
    transition: all ease .50s;
}

.service .bi-phone {
    font-size: 50px;
    color: rgb(202, 55, 80);
    margin-bottom: 10px;
}

.service .bi-code-slash {
    font-size: 50px;
    color: rgb(202, 55, 80);
    margin-bottom: 10px;
}

.service .bi-cloud-upload {
    font-size: 50px;
    color: rgb(202, 55, 80);
    margin-bottom: 10px;
}

.service h3 {
    font-size: 23px;
    font-weight: 700;
    margin-bottom: 12px;
}

.service p {
    color: #5e5d5d;
    font-size: larger;
    line-height: 30px;
    margin-bottom: 1.5rem;
}

.s-btnn {
    display: inline-block;
    padding: 9px 24px;
    background: rgb(206, 35, 63);
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    text-decoration: none;
    border: 2px solid rgb(206, 35, 63);
    border-radius: 2rem;
    transition: all ease .50s;
}

.s-btnn:hover {
    transform: scale(1.1);
    background: transparent;
    border: 2px solid rgb(206, 35, 63);
}

.service-box:hover {
    transform: translateY(-8px);
    border: 1px solid #4e5055;
}

/* .......contact..... */
.contact {
    background: #2929299f;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.2rem;
}

.left-contact {
    display: flex;
    align-items: center;
    text-align: center;
    gap: 4rem;

}

.in .bi-linkedin {
    color: rgb(206, 35, 63);
    opacity: 0.5;
    font-size: 120px;
    margin-bottom: 15px;
    transition: all ease .40s;
}

.in .bi-linkedin:hover {
    opacity: 1;
    cursor: pointer;
}

.bi-github:hover {
    opacity: 1;
    cursor: pointer;
}

.in h4 {
    font-size: 27px;
    font-weight: 600;
    letter-spacing: 1px;
}

.right-conact h2 {
    font-family: 'Dosis', sans-serif;
    font-size: 50px;
    font-weight: 800;
    margin-bottom: 5px;
}

.right-conact a {
    display: inline-block;
    color: rgb(206, 35, 63);
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
    text-decoration: none;
    letter-spacing: 2px;
    border-bottom: 2px solid rgb(206, 35, 63);
    padding: 3px 0;
    transition: all ease .40s;
}

.right-conact a:hover {
    transform: translateY(-5px);
    color: #fff;
    border-bottom: 2px solid #fff;
}

.right-conact p {
    color: #4e5055;
    font-size: large;
    line-height: 30px;
}

.right-conact {
    margin-left: 50px;
}

.end-section {
    padding: 80px 19% 70px;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;

}

.end-section h3 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 10px;
}

.end-section .resume {
    display: inline-block;
    color: rgb(206, 35, 63);
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
    text-decoration: none;
    letter-spacing: 2px;
    border-bottom: 2px solid rgb(206, 35, 63);
    padding: 3px 0;
    transition: all ease .40s;
}

.end-section .resume:hover {
    transform: translateY(-5px);
    color: #fff;
    border-bottom: 2px solid #fff;
}

.end-section .bi-facebook {
    height: 40px;
    width: 40px;
    background: rgb(206, 35, 63);
    color: #fff;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    padding: 10px;
    border-radius: 50%;
    margin: 0 9px;
    transition: all ease .50s;
}

.end-section .bi-facebook:hover {
    transform: translateY(-5px);
    background: transparent;
    border: 2px solid rgb(206, 35, 63);
}

.scroll-bttn {
    width: 40px;
    height: 40px;
    text-align: center;
    position: fixed;
    right: 2.2rem;
    bottom: 2.2rem;
    color: #fff;
    background: rgb(206, 35, 63);
    font-size: 23px;
    border-radius: 10px;
}

.dropbtn {
    background-color: #000;
    color: #f1f1f1;
    font-size: 15px;
    border: none;
    cursor: pointer;
    /* font-size: large; */
    /* font-weight: 600; */
    margin: 0px 50px;
    transition: all ease .40s;

}


.sticky .dropdown {
    position: relative;
    left: 30px;
    top: 5px;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
    display: block;
    background-color: #f9f9f9;
}

@media (max-width:1600px) {
    header {
        padding: 14px 4%;
    }

    .header.sticky {
        padding: 8px 4%;

    }

    section {
        padding: 100px 5% 80px;
    }
}

@media (max-width:1200px) {
    .home {
        min-height: 90vh;
    }

    .navlist {
        margin: 0 20px;
    }

    :root {
        --h1-font: 7rem;
        --h2-font: 3.1rem;
        --p-font: 1rem;
    }
}

@media (max-width:1060px) {
    .about {
        grid-template-columns: 1fr;
    }

    .about-img {
        text-align: center;
        order: 2;
    }

    .about-img img {
        max-width: 100%;
        width: 600px;
        height: auto;
    }

    .service-item {
        grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    }

    .contact {
        grid-template-columns: 1fr;
    }

    .left-contact {
        margin: auto;
    }
}

@media (max-width:870px) {
    #menu-icon {
        display: block;
    }

    .navlist {
        position: absolute;
        top: -800px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background-color: #000;
        padding: 20px 0;
        text-align: left;
        transition: all .50s ease;
    }

    .navlist a {
        display: block;
        font-size: 22px;
        padding: 12px 0;
        
    }

    .sticky .dropdown {
        width: 100px;

    }

    .dropbtn {
        position: relative;
        right: 80px;
        top: 12px;
    }

    .navlist.open {
        top: 100%;
    }
}

@media(max-width:660px) {
    .home {
        min-height: 80vh;

    }

    :root {
        --h1-font: 3.8rem;
        --h2-font: 2.7rem;
        --p-fint: 15px;
    }

    .hero-text h4 {
        font-size: 18px;
        word-spacing: 10px;
        margin-bottom: 30px;
    }
    .btn{
        padding: 10px 35px;
    }
    .left-contact{
        gap: 3rem;
    }
    .in .bi-linkedin{
        font-size: 80px;
    }
    .in h4{
        font-size: 20px;

    }

}
@media (max-width:460px){
    :root {
        --h1-font: 3.5rem;
        --h2-font: 2.5rem;
        
    }
    .hero-text h4{
        font-size: 16px;
        word-spacing: 7px;

    }
}